PORT = 5000
MONGO_URL = mongodb+srv://ijaas:ijaas@cluster0.httu3xq.mongodb.net/?retryWrites=true&w=majority;

GOOGLE_CLIENT_ID = 729115025621-m1tf33vshgt7qhg0f0aqk6gd01ds7aq4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRETE = 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